{
  "id": "location",
  "header": "Are we eating in or out?",
  "choices": [
    {
      "text": "Let's Eat In",
      "icon": "home",
      "value": "in",
      "action": {
        "type": "decision",
        "value": {
          "id": "expire",
          "header": "What is about to expire?",
          "choices": [
            {
              "text": "Beef",
              "icon": "cow",
              "value": "beef",
              "action": {
                "type": "food-options",
                "value": "beef"
              }
            },
            {
              "text": "Chicken",
              "icon": "food-drumstick-outline",
              "value": "chicken",
              "action": {
                "type": "food-options",
                "value": "chicken"
              }
            },
            {
              "text": "Pork",
              "icon": "pig-variant-outline",
              "value": "pork",
              "action": {
                "type": "food-options",
                "value": "beef"
              }
            },
            {
              "text": "Nothing",
              "icon": "cancel",
              "value": "nothing",
              "action": {
                "type": "food-options",
                "value": "nothing"
              }
            }
          ]
        }
      }
    },
    {
      "text": "Let's Eat Out",
      "icon": "car",
      "value": "out",
      "action": {
        "type": "decision",
        "value": {
          "id": "money",
          "header": "Do we have money?",
          "choices": [
            {
              "text": "No",
              "icon": "currency-usd-off",
              "value": "no",
              "action": {
                "type": "broke",
                "value": "broke"
              }
            },
            {
              "text": "Yes",
              "icon": "currency-usd",
              "value": "yes",
              "action": {
                "type": "decision",
                "value": {
                  "id": "pick",
                  "header": "Feel like a certain type of food?",
                  "choices": [
                    {
                      "text": "No",
                      "icon": "help",
                      "value": "no",
                      "action": {
                        "type": "restaurant-options",
                        "value": "random"
                      }
                    },
                    {
                      "text": "Yes",
                      "icon": "hand",
                      "value": "yes",
                      "action": {
                        "type": "decision",
                        "value": {
                          "id": "type",
                          "header": "What type of food?",
                          "choices": [
                            {
                              "text": "Pizza",
                              "icon": "pizza",
                              "value": "pizza",
                              "action": {
                                "type": "restaurant-options",
                                "value": "pizza"
                              }
                            },
                            {
                              "text": "Burgers",
                              "icon": "food",
                              "value": "burgers",
                              "action": {
                                "type": "restaurant-options",
                                "value": "burger"
                              }
                            },
                            {
                              "text": "Pasta",
                              "icon": "pasta",
                              "value": "pasta",
                              "action": {
                                "type": "restaurant-options",
                                "value": "pasta"
                              }
                            },
                            {
                              "text": "Chicken",
                              "icon": "food-drumstick-outline",
                              "value": "chicken",
                              "action": {
                                "type": "restaurant-options",
                                "value": "chicken"
                              }
                            },
                            {
                              "text": "Other",
                              "icon": "head-question-outline",
                              "value": "other",
                              "action": {
                                "type": "restaurant-options",
                                "value": "other"
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}
