[
  {
    "name": "Goodfellas",
    "categories": [
      "pizza"
    ]
  },
  {
    "name": "Apollo",
    "categories": [
      "pizza"
    ]
  },
  {
    "name": "Cheesecake Factory",
    "categories": [
      "burgers",
      "chicken",
      "pasta"
    ]
  },
  {
    "name": "Burger-Fi",
    "categories": [
      "burgers"
    ]
  },
  {
    "name": "Mr. Brews",
    "categories": [
      "burgers"
    ]
  },
  {
    "name": "Pasta Garage",
    "categories": [
      "pasta"
    ]
  },
  {
    "name": "Olive Garden",
    "categories": [
      "pasta",
      "chicken"
    ]
  },
  {
    "name": "Ramseys",
    "categories": [
      "chicken"
    ]
  },
  {
    "name": "Allison Gets Chinese - Daniel Get's Something Else",
    "categories": [
      "other"
    ]
  }
]
